In [2]:
import numpy as np
import pandas as pd

train = pd.read_csv("train.csv", header=0)
test = pd.read_csv("test.csv", header=0)

test["Survived"] = 2

result = [train, test]

titanic = pd.concat(result)

In [3]:
len(titanic)

1309

In [4]:
#transform Sex to int
titanic.loc[titanic["Sex"]=="male", "Sex"] = 0
titanic.loc[titanic["Sex"]=="female", "Sex"] = 1
    
#fill NA in Embarked and Fare
titanic["Embarked"] = titanic["Embarked"].fillna("S")  # fill na with the most common value of Embarked, S
titanic["Fare"] = titanic["Fare"].fillna(titanic["Fare"].median()) #fill na with the median value of Fare
    
#transform Embarked to int
titanic.loc[titanic["Embarked"] == "S", "Embarked"] = 0
titanic.loc[titanic["Embarked"] == "C", "Embarked"] = 1
titanic.loc[titanic["Embarked"] == "Q", "Embarked"] = 2
    
#add FamilySize feature: FamilySize = SipSp + Parch +1
titanic["FamilySize"] = titanic["SibSp"].astype(int) + titanic["Parch"].astype(int) + 1

In [5]:
titanic.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,FamilySize
0,22,NaN,0,7.2500,"Braund, Mr. Owen Harris",0,1,3,0,1,0,A/5 21171,2
1,38,C85,1,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,1,1,1,PC 17599,2
2,26,NaN,0,7.9250,"Heikkinen, Miss. Laina",0,3,3,1,0,1,STON/O2. 3101282,1
3,35,C123,0,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,1,1,1,113803,2
4,35,NaN,0,8.0500,"Allen, Mr. William Henry",0,5,3,0,0,0,373450,1

In [1]:
import re

# A function to get the title from a name.
def get_title(name):
    # Use a regular expression to search for a title.  
    #Titles always consist of capital and lowercase letters, and end with a period.
    title_search = re.search(' ([A-Za-z]+)\.', name)
    # If the title exists, extract and return it.
    if title_search:
        return title_search.group(1)
    return ""

In [7]:
# Get all the titles and print how often each one occurs.
titles = titanic["Name"].apply(get_title)
print(pd.value_counts(titles))

Mr          757
Miss        260
Mrs         197
Master       61
Dr            8
Rev           8
Col           4
Major         2
Mlle          2
Ms            2
Don           1
Capt          1
Lady          1
Sir           1
Countess      1
Jonkheer      1
Dona          1
Mme           1
dtype: int64

In [8]:
titles.loc[titles=="Mme"] = "Mlle"

titles.loc[titles=="Capt"] = "Sir"
titles.loc[titles=="Major"] = "Sir"
titles.loc[titles=="Don"] = "Sir"

titles.loc[titles=="Dona"] = "Lady"
titles.loc[titles=="Countess"] = "Lady"
titles.loc[titles=="Jonkheer"] = "Lady"

print(pd.value_counts(titles))

Mr        757
Miss      260
Mrs       197
Master     61
Dr          8
Rev         8
Sir         5
Col         4
Lady        4
Mlle        3
Ms          2
dtype: int64

In [9]:
# Map each title to an integer.  Some titles are very rare, and are compressed into the same codes as other titles.
title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Dr": 5, "Rev": 6, "Sir": 7, 
                 "Col": 8, "Lady": 9, "Mlle": 10, "Ms": 11}
for k,v in title_mapping.items():
    titles[titles == k] = v

# Verify that we converted everything.
print(pd.value_counts(titles))

1     757
2     260
3     197
4      61
6       8
5       8
7       5
9       4
8       4
10      3
11      2
dtype: int64

In [10]:
titanic["Title"] = titles
titanic.to_csv("titanic1.csv", index = False)

In [11]:
titanic.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,FamilySize,Title
0,22,NaN,0,7.2500,"Braund, Mr. Owen Harris",0,1,3,0,1,0,A/5 21171,2,1
1,38,C85,1,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,1,1,1,PC 17599,2,3
2,26,NaN,0,7.9250,"Heikkinen, Miss. Laina",0,3,3,1,0,1,STON/O2. 3101282,1,2
3,35,C123,0,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,1,1,1,113803,2,3
4,35,NaN,0,8.0500,"Allen, Mr. William Henry",0,5,3,0,0,0,373450,1,1

In [2]:
def simpleCleanData(titanic):
    #transform Sex to int
    titanic.loc[titanic["Sex"]=="male", "Sex"] = 0
    titanic.loc[titanic["Sex"]=="female", "Sex"] = 1
    
    #fill NA in Embarked and Fare
    titanic["Embarked"] = titanic["Embarked"].fillna("S")  # fill na with the most common value of Embarked, S
    titanic["Fare"] = titanic["Fare"].fillna(titanic["Fare"].median()) #fill na with the median value of Fare
    
    #transform Embarked to int
    titanic.loc[titanic["Embarked"] == "S", "Embarked"] = 0
    titanic.loc[titanic["Embarked"] == "C", "Embarked"] = 1
    titanic.loc[titanic["Embarked"] == "Q", "Embarked"] = 2
    
    #add FamilySize feature: FamilySize = SipSp + Parch +1
    titanic["FamilySize"] = titanic["SibSp"].astype(int) + titanic["Parch"].astype(int) + 1
    
    # Get all the titles and print how often each one occurs.
    titles = titanic["Name"].apply(get_title)
    
    # title combination
    titles.loc[titles=="Mme"] = "Mlle"
    titles.loc[titles=="Capt"] = "Sir"
    titles.loc[titles=="Major"] = "Sir"
    titles.loc[titles=="Don"] = "Sir"
    titles.loc[titles=="Dona"] = "Lady"
    titles.loc[titles=="Countess"] = "Lady"
    titles.loc[titles=="Jonkheer"] = "Lady"
    
    # Map each title to an integer.  Some titles are very rare, and are compressed into the same codes as other titles.
    title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Dr": 5, "Rev": 6, "Sir": 7, 
                 "Col": 8, "Lady": 9, "Mlle": 10, "Ms": 11}
    for k,v in title_mapping.items():
        titles[titles == k] = v
    
    titanic["Title"] = titles
    
    return titanic

# predict age using other variables

In [12]:
#extract the training data for predicting Age
titanic_age = titanic[titanic["Age"].notnull()]

#titanic_age.head()
#len(titanic_age)
#titanic_age.to_csv("titanic_age.csv", index = False)

In [13]:
import numpy as np
from sklearn import cross_validation
from sklearn.tree import DecisionTreeRegressor

predictors = ["Pclass", "Sex", "SibSp", "Parch", "Fare", "Embarked", "FamilySize", "Title"]

#alg1 = linear_model.LinearRegression()

#alg1.fit(titanic_age[predictors], titanic_age["Age"])

#print(np.mean((alg1.predict(titanic_age[predictors]) - titanic_age["Age"]) ** 2))

alg_decisionTree = DecisionTreeRegressor(random_state=1, max_depth=6)

scores = cross_validation.cross_val_score(alg_decisionTree, titanic_age[predictors], titanic_age["Age"], cv=5, scoring="r2")

print(scores.mean())

0.383652235217

In [178]:
from sklearn.ensemble import RandomForestRegressor

alg_rf = RandomForestRegressor(random_state=1, n_estimators=150, min_samples_split=4, min_samples_leaf=2)

scores = cross_validation.cross_val_score(alg_rf, titanic_age[predictors], titanic_age["Age"], cv=5, scoring="r2")

print(scores.mean())

0.393073028905

# fill in missing ages with median values within each title group

In [14]:
titanic_age = titanic[titanic["Age"].notnull()]

In [15]:
len(titanic[titanic["Age"].isnull()])

263

In [3]:
def getMeanAges(titles, data):
    meanValues = {}
    for title in titles:
        meanValues[title] = data.loc[data["Title"]==title, "Age"].mean()
    return meanValues

In [22]:
titleNumbers = list([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11])

In [23]:
meanAges = getMeanAges(titleNumbers, titanic_age)

In [4]:
def fillAges(meanAges, data):
    for i in titleNumbers:
        data.loc[data["Title"]==i, "Age"] = meanAges[i]
    return data

In [27]:
restData = fillAges(meanAges, titanic.loc[titanic["Age"].isnull()])

In [28]:
len(restData)

263

In [29]:
updateTitanic = pd.concat([titanic_age, restData])

In [30]:
updateTitanic.head(10)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,FamilySize,Title
0,22,NaN,0,7.2500,"Braund, Mr. Owen Harris",0,1,3,0,1,0,A/5 21171,2,1
1,38,C85,1,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,1,1,1,PC 17599,2,3
2,26,NaN,0,7.9250,"Heikkinen, Miss. Laina",0,3,3,1,0,1,STON/O2. 3101282,1,2
3,35,C123,0,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,1,1,1,113803,2,3
4,35,NaN,0,8.0500,"Allen, Mr. William Henry",0,5,3,0,0,0,373450,1,1
6,54,E46,0,51.8625,"McCarthy, Mr. Timothy J",0,7,1,0,0,0,17463,1,1
7,2,NaN,0,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,0,3,0,349909,5,4
8,27,NaN,0,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,1,0,1,347742,3,3
9,14,NaN,1,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,1,1,1,237736,2,3
10,4,G6,0,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,1,1,1,PP 9549,3,2

In [31]:
updateTitanic = updateTitanic.sort("PassengerId")

In [32]:
updateTitanic.head(10)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,FamilySize,Title
0,22.000000,NaN,0,7.2500,"Braund, Mr. Owen Harris",0,1,3,0,1,0,A/5 21171,2,1
1,38.000000,C85,1,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,1,1,1,PC 17599,2,3
2,26.000000,NaN,0,7.9250,"Heikkinen, Miss. Laina",0,3,3,1,0,1,STON/O2. 3101282,1,2
3,35.000000,C123,0,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,1,1,1,113803,2,3
4,35.000000,NaN,0,8.0500,"Allen, Mr. William Henry",0,5,3,0,0,0,373450,1,1
5,32.252151,NaN,2,8.4583,"Moran, Mr. James",0,6,3,0,0,0,330877,1,1
6,54.000000,E46,0,51.8625,"McCarthy, Mr. Timothy J",0,7,1,0,0,0,17463,1,1
7,2.000000,NaN,0,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,0,3,0,349909,5,4
8,27.000000,NaN,0,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,1,0,1,347742,3,3
9,14.000000,NaN,1,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,1,1,1,237736,2,3

In [33]:
updateTitanic.to_csv("fillAgeWithMeans.csv", index=False)

In [ ]:
def fillAgeWithMeansAccordingToTitle(data):
    # pre-Clean the original data 
    titanic = simpleCleanData(data)
    
    # get the data without missing age
    titanic_age = titanic[titanic["Age"].notnull()]
    
    titleNumbers = list([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11])
    meanAges = getMeanAges(titleNumbers, titanic_age)
    
    restData = fillAges(meanAges, titanic.loc[titanic["Age"].isnull()])
    
    updateTitanic = pd.concat([titanic_age, restData])
    
    updateTitanic = updateTitanic.sort("PassengerId")
    
    return updateTitanic

# making the number of survived and unsurvived passengers even#

In [34]:
updateTitanic.sample(20, replace=True)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,FamilySize,Title
243,32.252151,NaN,0,7.8875,"Hyman, Mr. Abraham",0,1135,3,0,0,2,3470,1,1
838,32.000000,NaN,0,56.4958,"Chip, Mr. Chang",0,839,3,0,0,1,1601,1,1
487,58.000000,B37,1,29.7000,"Kent, Mr. Edward Austin",0,488,1,0,0,0,11771,1,1
66,18.000000,NaN,2,7.8792,"Burns, Miss. Mary Delia",0,958,3,1,0,2,330963,1,2
324,39.000000,NaN,0,211.3375,"Kreuchen, Miss. Emilie",0,1216,1,1,0,2,24160,1,2
92,46.000000,E31,0,61.1750,"Chaffee, Mr. Herbert Fuller",0,93,1,0,1,0,W.E.P. 5734,2,1
57,25.000000,F G63,0,7.6500,"Abelseth, Mr. Olaus Jorgensen",0,949,3,0,0,2,348122,1,1
334,36.994118,NaN,0,133.6500,"Frauenthal, Mrs. Henry William (Clara Heinshei...",0,335,1,1,1,1,PC 17611,2,3
168,32.252151,NaN,0,25.9250,"Baumann, Mr. John D",0,169,1,0,0,0,PC 17318,1,1
597,49.000000,NaN,0,0.0000,"Johnson, Mr. Alfred",0,598,3,0,0,0,LINE,1,1
875,15.000000,NaN,1,7.2250,"Najib, Miss. Adele Kiamie ""Jane""",0,876,3,1,0,1,2667,1,2
374,3.000000,NaN,0,21.0750,"Palsson, Miss. Stina Viola",1,375,3,1,3,0,349909,5,2
522,32.252151,NaN,1,7.2250,"Lahoud, Mr. Sarkis",0,523,3,0,0,0,2624,1,1
730,29.000000,B5,0,211.3375,"Allen, Miss. Elisabeth Walton",0,731,1,1,0,1,24160,1,2
82,21.774238,NaN,2,7.7875,"McDermott, Miss. Brigdet Delia",0,83,3,1,0,1,330932,1,2
0,34.500000,NaN,2,7.8292,"Kelly, Mr. James",0,892,3,0,0,2,330911,1,1
330,21.774238,NaN,2,23.2500,"McCoy, Miss. Agnes",0,331,3,1,2,1,367226,3,2
26,22.000000,B36,1,61.9792,"Ostby, Miss. Helene Ragnhild",1,918,1,1,0,2,113509,2,2
307,0.830000,NaN,0,9.3500,"Aks, Master. Philip Frank",1,1199,3,0,0,2,392091,2,4
641,24.000000,B35,1,69.3000,"Sagesser, Mlle. Emma",0,642,1,1,0,1,PC 17477,1,10

In [35]:
len(updateTitanic.loc[updateTitanic["Survived"]==0]) - len(updateTitanic.loc[updateTitanic["Survived"]==1])

207

In [36]:
updateTitanic.loc[updateTitanic["Survived"]==1].head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,FamilySize,Title
1,38,C85,1,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,1,1,1,PC 17599,2,3
2,26,NaN,0,7.9250,"Heikkinen, Miss. Laina",0,3,3,1,0,1,STON/O2. 3101282,1,2
3,35,C123,0,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,1,1,1,113803,2,3
8,27,NaN,0,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,1,0,1,347742,3,3
9,14,NaN,1,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,1,1,1,237736,2,3

In [37]:
sampleDfTrain = updateTitanic.loc[updateTitanic["Survived"]==1].sample(207, replace=True)

In [38]:
sampleDfTrain[:20]

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,FamilySize,Title
311,18.000000,B57 B59 B63 B66,1,262.3750,"Ryerson, Miss. Emily Borie",2,312,1,1,2,1,PC 17608,5,2
346,40.000000,NaN,0,13.0000,"Smith, Miss. Marion Elsie",0,347,2,1,0,1,31418,1,2
472,33.000000,NaN,0,27.7500,"West, Mrs. Edwy Arthur (Ada Mary Worth)",2,473,2,1,1,1,C.A. 34651,4,3
166,36.994118,E33,0,55.0000,"Chibnall, Mrs. (Edith Martha Bowerman)",1,167,1,1,0,1,113505,2,3
518,36.000000,NaN,0,26.0000,"Angle, Mrs. William A (Florence ""Mary"" Agnes H...",0,519,2,1,1,1,226875,2,3
720,6.000000,NaN,0,33.0000,"Harper, Miss. Annie Jessie ""Nina""",1,721,2,1,0,1,248727,2,2
39,14.000000,NaN,1,11.2417,"Nicola-Yarred, Miss. Jamila",0,40,3,1,1,1,2651,2,2
141,22.000000,NaN,0,7.7500,"Nysten, Miss. Anna Sofia",0,142,3,1,0,1,347081,1,2
489,9.000000,NaN,0,15.9000,"Coutts, Master. Eden Leslie ""Neville""",1,490,3,0,1,1,C.A. 37671,3,4
669,36.994118,C126,0,52.0000,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",0,670,1,1,1,1,19996,2,3
774,54.000000,NaN,0,23.0000,"Hocking, Mrs. Elizabeth (Eliza Needs)",3,775,2,1,1,1,29105,5,3
449,52.000000,C104,0,30.5000,"Peuchen, Major. Arthur Godfrey",0,450,1,0,0,1,113786,1,7
291,19.000000,B49,1,91.0792,"Bishop, Mrs. Dickinson H (Helen Walton)",0,292,1,1,1,1,11967,2,3
828,32.252151,NaN,2,7.7500,"McCormack, Mr. Thomas Joseph",0,829,3,0,0,1,367228,1,1
376,22.000000,NaN,0,7.2500,"Landergren, Miss. Aurora Adelia",0,377,3,1,0,1,C 7077,1,2
136,19.000000,D47,0,26.2833,"Newsom, Miss. Helen Monypeny",2,137,1,1,0,1,11752,3,2
607,27.000000,NaN,0,30.5000,"Daniel, Mr. Robert Williams",0,608,1,0,0,1,113804,1,1
290,26.000000,NaN,0,78.8500,"Barber, Miss. Ellen ""Nellie""",0,291,1,1,0,1,19877,1,2
726,30.000000,NaN,0,21.0000,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",0,727,2,1,3,1,31027,4,3
827,1.000000,NaN,1,37.0042,"Mallet, Master. Andre",2,828,2,0,0,1,S.C./PARIS 2079,3,4

In [39]:
len(updateTitanic.loc[updateTitanic["Survived"]<>2])

891

In [40]:
updateTitanic.loc[updateTitanic["Survived"]<>2]

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,FamilySize,Title
0,22.000000,NaN,0,7.2500,"Braund, Mr. Owen Harris",0,1,3,0,1,0,A/5 21171,2,1
1,38.000000,C85,1,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,1,1,1,PC 17599,2,3
2,26.000000,NaN,0,7.9250,"Heikkinen, Miss. Laina",0,3,3,1,0,1,STON/O2. 3101282,1,2
3,35.000000,C123,0,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,1,1,1,113803,2,3
4,35.000000,NaN,0,8.0500,"Allen, Mr. William Henry",0,5,3,0,0,0,373450,1,1
5,32.252151,NaN,2,8.4583,"Moran, Mr. James",0,6,3,0,0,0,330877,1,1
6,54.000000,E46,0,51.8625,"McCarthy, Mr. Timothy J",0,7,1,0,0,0,17463,1,1
7,2.000000,NaN,0,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,0,3,0,349909,5,4
8,27.000000,NaN,0,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,1,0,1,347742,3,3
9,14.000000,NaN,1,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,1,1,1,237736,2,3
10,4.000000,G6,0,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,1,1,1,PP 9549,3,2
11,58.000000,C103,0,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,1,0,1,113783,1,2
12,20.000000,NaN,0,8.0500,"Saundercock, Mr. William Henry",0,13,3,0,0,0,A/5. 2151,1,1
13,39.000000,NaN,0,31.2750,"Andersson, Mr. Anders Johan",5,14,3,0,1,0,347082,7,1
14,14.000000,NaN,0,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,1,0,0,350406,1,2
15,55.000000,NaN,0,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,1,0,1,248706,1,3
16,2.000000,NaN,2,29.1250,"Rice, Master. Eugene",1,17,3,0,4,0,382652,6,4
17,32.252151,NaN,0,13.0000,"Williams, Mr. Charles Eugene",0,18,2,0,0,1,244373,1,1
18,31.000000,NaN,0,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,1,1,0,345763,2,3
19,36.994118,NaN,1,7.2250,"Masselmani, Mrs. Fatima",0,20,3,1,0,1,2649,1,3
20,35.000000,NaN,0,26.0000,"Fynney, Mr. Joseph J",0,21,2,0,0,0,239865,1,1
21,34.000000,D56,0,13.0000,"Beesley, Mr. Lawrence",0,22,2,0,0,1,248698,1,1
22,15.000000,NaN,2,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,1,0,1,330923,1,2
23,28.000000,A6,0,35.5000,"Sloper, Mr. William Thompson",0,24,1,0,0,1,113788,1,1
24,8.000000,NaN,0,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,1,3,0,349909,5,2
25,38.000000,NaN,0,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,1,1,1,347077,7,3
26,32.252151,NaN,1,7.2250,"Emir, Mr. Farred Chehab",0,27,3,0,0,0,2631,1,1
27,19.000000,C23 C25 C27,0,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,0,3,0,19950,6,1
28,21.774238,NaN,2,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,1,0,1,330959,1,2
29,32.252151,NaN,0,7.8958,"Todoroff, Mr. Lalio",0,30,3,0,0,0,349216,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,21.000000,NaN,0,11.5000,"Giles, Mr. Frederick Edward",0,862,2,0,1,0,28134,2,1
862,48.000000,D17,0,25.9292,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,863,1,1,0,1,17466,1,3
863,21.774238,NaN,0,69.5500,"Sage, Miss. Dorothy Edith ""Dolly""",2,864,3,1,8,0,CA. 2343,11,2
864,24.000000,NaN,0,13.0000,"Gill, Mr. John William",0,865,2,0,0,0,233866,1,1
865,42.000000,NaN,0,13.0000,"Bystrom, Mrs. (Karolina)",0,866,2,1,0,1,236852,1,3
866,27.000000,NaN,1,13.8583,"Duran y More, Miss. Asuncion",0,867,2,1,1,1,SC/PARIS 2149,2,2
867,31.000000,A24,0,50.4958,"Roebling, Mr. Washington Augustus II",0,868,1,0,0,0,PC 17590,1,1
868,32.252151,NaN,0,9.5000,"van Melkebeke, Mr. Philemon",0,869,3,0,0,0,345777,1,1
869,4.000000,NaN,0,11.1333,"Johnson, Master. Harold Theodor",1,870,3,0,1,1,347742,3,4
870,26.000000,NaN,0,7.8958,"Balkic, Mr. Cerin",0,871,3,0,0,0,349248,1,1
871,47.000000,D35,0,52.5542,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,872,1,1,1,1,11751,3,3
872,33.000000,B51 B53 B55,0,5.0000,"Carlsson, Mr. Frans Olof",0,873,1,0,0,0,695,1,1
873,47.000000,NaN,0,9.0000,"Vander Cruyssen, Mr. Victor",0,874,3,0,0,0,345765,1,1
874,28.000000,NaN,1,24.0000,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,875,2,1,1,1,P/PP 3381,2,3
875,15.000000,NaN,1,7.2250,"Najib, Miss. Adele Kiamie ""Jane""",0,876,3,1,0,1,2667,1,2
876,20.000000,NaN,0,9.8458,"Gustafsson, Mr. Alfred Ossian",0,877,3,0,0,0,7534,1,1
877,19.000000,NaN,0,7.8958,"Petroff, Mr. Nedelio",0,878,3,0,0,0,349212,1,1
878,32.252151,NaN,0,7.8958,"Laleff, Mr. Kristo",0,879,3,0,0,0,349217,1,1
879,56.000000,C50,1,83.1583,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,880,1,1,0,1,11767,2,3
880,25.000000,NaN,0,26.0000,"Shelley, Mrs. William (Imanita Parrish Hall)",1,881,2,1,0,1,230433,2,3
881,33.000000,NaN,0,7.8958,"Markun, Mr. Johann",0,882,3,0,0,0,349257,1,1
882,22.000000,NaN,0,10.5167,"Dahlberg, Miss. Gerda Ulrika",0,883,3,1,0,0,7552,1,2
883,28.000000,NaN,0,10.5000,"Banfield, Mr. Frederick James",0,884,2,0,0,0,C.A./SOTON 34068,1,1
884,25.000000,NaN,0,7.0500,"Sutehall, Mr. Henry Jr",0,885,3,0,0,0,SOTON/OQ 392076,1,1
885,39.000000,NaN,2,29.1250,"Rice, Mrs. William (Margaret Norton)",5,886,3,1,0,0,382652,6,3
886,27.000000,NaN,0,13.0000,"Montvila, Rev. Juozas",0,887,2,0,0,0,211536,1,6
887,19.000000,B42,0,30.0000,"Graham, Miss. Margaret Edith",0,888,1,1,0,1,112053,1,2
888,21.774238,NaN,0,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,1,1,0,W./C. 6607,4,2
889,26.000000,C148,1,30.0000,"Behr, Mr. Karl Howell",0,890,1,0,0,1,111369,1,1
890,32.000000,NaN,2,7.7500,"Dooley, Mr. Patrick",0,891,3,0,0,0,370376,1,1

In [41]:
evenResponseTrain = pd.concat([updateTitanic.loc[updateTitanic["Survived"]<>2], sampleDfTrain])

In [42]:
evenResponseTrain

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,FamilySize,Title
0,22.000000,NaN,0,7.2500,"Braund, Mr. Owen Harris",0,1,3,0,1,0,A/5 21171,2,1
1,38.000000,C85,1,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,1,1,1,PC 17599,2,3
2,26.000000,NaN,0,7.9250,"Heikkinen, Miss. Laina",0,3,3,1,0,1,STON/O2. 3101282,1,2
3,35.000000,C123,0,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,1,1,1,113803,2,3
4,35.000000,NaN,0,8.0500,"Allen, Mr. William Henry",0,5,3,0,0,0,373450,1,1
5,32.252151,NaN,2,8.4583,"Moran, Mr. James",0,6,3,0,0,0,330877,1,1
6,54.000000,E46,0,51.8625,"McCarthy, Mr. Timothy J",0,7,1,0,0,0,17463,1,1
7,2.000000,NaN,0,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,0,3,0,349909,5,4
8,27.000000,NaN,0,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,1,0,1,347742,3,3
9,14.000000,NaN,1,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,1,1,1,237736,2,3
10,4.000000,G6,0,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,1,1,1,PP 9549,3,2
11,58.000000,C103,0,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,1,0,1,113783,1,2
12,20.000000,NaN,0,8.0500,"Saundercock, Mr. William Henry",0,13,3,0,0,0,A/5. 2151,1,1
13,39.000000,NaN,0,31.2750,"Andersson, Mr. Anders Johan",5,14,3,0,1,0,347082,7,1
14,14.000000,NaN,0,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,1,0,0,350406,1,2
15,55.000000,NaN,0,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,1,0,1,248706,1,3
16,2.000000,NaN,2,29.1250,"Rice, Master. Eugene",1,17,3,0,4,0,382652,6,4
17,32.252151,NaN,0,13.0000,"Williams, Mr. Charles Eugene",0,18,2,0,0,1,244373,1,1
18,31.000000,NaN,0,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,1,1,0,345763,2,3
19,36.994118,NaN,1,7.2250,"Masselmani, Mrs. Fatima",0,20,3,1,0,1,2649,1,3
20,35.000000,NaN,0,26.0000,"Fynney, Mr. Joseph J",0,21,2,0,0,0,239865,1,1
21,34.000000,D56,0,13.0000,"Beesley, Mr. Lawrence",0,22,2,0,0,1,248698,1,1
22,15.000000,NaN,2,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,1,0,1,330923,1,2
23,28.000000,A6,0,35.5000,"Sloper, Mr. William Thompson",0,24,1,0,0,1,113788,1,1
24,8.000000,NaN,0,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,1,3,0,349909,5,2
25,38.000000,NaN,0,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,1,1,1,347077,7,3
26,32.252151,NaN,1,7.2250,"Emir, Mr. Farred Chehab",0,27,3,0,0,0,2631,1,1
27,19.000000,C23 C25 C27,0,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,0,3,0,19950,6,1
28,21.774238,NaN,2,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,1,0,1,330959,1,2
29,32.252151,NaN,0,7.8958,"Todoroff, Mr. Lalio",0,30,3,0,0,0,349216,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166,36.994118,E33,0,55.0000,"Chibnall, Mrs. (Edith Martha Bowerman)",1,167,1,1,0,1,113505,2,3
458,50.000000,NaN,0,10.5000,"Toomey, Miss. Ellen",0,459,2,1,0,1,F.C.C. 13531,1,2
283,19.000000,NaN,0,8.0500,"Dorking, Mr. Edward Arthur",0,284,3,0,0,1,A/5. 10482,1,1
445,4.000000,A34,0,81.8583,"Dodge, Master. Washington",2,446,1,0,0,1,33638,3,4
204,18.000000,NaN,0,8.0500,"Cohen, Mr. Gurshon ""Gus""",0,205,3,0,0,1,A/5 3540,1,1
858,24.000000,NaN,1,19.2583,"Baclini, Mrs. Solomon (Latifa Qurban)",3,859,3,1,0,1,2666,4,3
754,48.000000,NaN,0,65.0000,"Herman, Mrs. Samuel (Jane Laver)",2,755,2,1,1,1,220845,4,3
255,29.000000,NaN,1,15.2458,"Touma, Mrs. Darwis (Hanne Youssef Razi)",2,256,3,1,0,1,2650,3,3
479,2.000000,NaN,0,12.2875,"Hirvonen, Miss. Hildur E",1,480,3,1,0,1,3101298,2,2
241,21.774238,NaN,2,15.5000,"Murphy, Miss. Katherine ""Kate""",0,242,3,1,1,1,367230,2,2
348,3.000000,NaN,0,15.9000,"Coutts, Master. William Loch ""William""",1,349,3,0,1,1,C.A. 37671,3,4
855,18.000000,NaN,0,9.3500,"Aks, Mrs. Sam (Leah Rosen)",1,856,3,1,0,1,392091,2,3
319,40.000000,E34,1,134.5000,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",1,320,1,1,1,1,16966,3,3
310,24.000000,C54,1,83.1583,"Hays, Miss. Margaret Bechstein",0,311,1,1,0,1,11767,1,2
518,36.000000,NaN,0,26.0000,"Angle, Mrs. William A (Florence ""Mary"" Agnes H...",0,519,2,1,1,1,226875,2,3
334,36.994118,NaN,0,133.6500,"Frauenthal, Mrs. Henry William (Clara Heinshei...",0,335,1,1,1,1,PC 17611,2,3
537,30.000000,NaN,1,106.4250,"LeRoy, Miss. Bertha",0,538,1,1,0,1,PC 17761,1,2
325,36.000000,C32,1,135.6333,"Young, Miss. Marie Grice",0,326,1,1,0,1,PC 17760,1,2
383,35.000000,NaN,0,52.0000,"Holverson, Mrs. Alexander Oskar (Mary Aline To...",0,384,1,1,1,1,113789,2,3
697,21.774238,NaN,2,7.7333,"Mullens, Miss. Katherine ""Katie""",0,698,3,1,0,1,35852,1,2
340,2.000000,F2,0,26.0000,"Navratil, Master. Edmond Roger",1,341,2,0,1,1,230080,3,4
58,5.000000,NaN,0,27.7500,"West, Miss. Constance Mirium",2,59,2,1,1,1,C.A. 34651,4,2
609,40.000000,C125,0,153.4625,"Shutes, Miss. Elizabeth W",0,610,1,1,0,1,PC 17582,1,2
530,2.000000,NaN,0,26.0000,"Quick, Miss. Phyllis May",1,531,2,1,1,1,26360,3,2
539,22.000000,B39,1,49.5000,"Frolicher, Miss. Hedwig Margaritha",2,540,1,1,0,1,13568,3,2
716,38.000000,C45,1,227.5250,"Endres, Miss. Caroline Louise",0,717,1,1,0,1,PC 17757,1,2
21,34.000000,D56,0,13.0000,"Beesley, Mr. Lawrence",0,22,2,0,0,1,248698,1,1
809,33.000000,E8,0,53.1000,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",0,810,1,1,1,1,113806,2,3
690,31.000000,B20,0,57.0000,"Dick, Mr. Albert Adrian",0,691,1,0,1,1,17474,2,1
857,51.000000,E17,0,26.5500,"Daly, Mr. Peter Denis",0,858,1,0,0,1,113055,1,1

In [43]:
evenResponseTrain.to_csv("evenResponseTrain.csv", index=False)

In [ ]:
def evenNumOfReponseTrain(data):
    updateTitanic = fillAgeWithMeansAccordingToTitle(data)
    sampleDfTrain = updateTitanic.loc[updateTitanic["Survived"]==1].sample(207, replace=True)
    evenResponseTrain = pd.concat([updateTitanic.loc[updateTitanic["Survived"]<>2], sampleDfTrain])
    
    return evenResponseTrain